; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, C:\Users\facul\AppData\Local\Arduino15
lib_deps = 
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	wifwaf/MH-Z19@^1.5.4
	plerup/EspSoftwareSerial@^8.2.0
